<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanguageTableWindow</class>
 <widget class="QWidget" name="LanguageTableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Language Table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="language_table_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
